# ppceb

./: .gitignore  PPECB.slnx  README.md
PPECB/: PPECB.csproj  Program.cs  appsettings.json
PPECB.API/: PPECB.API.csproj  PPECB.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PPECB.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
PPECB.API/DTOs/: CategoryDto.cs  ProductDto.cs
PPECB.API/Properties/: launchSettings.json
PPECB.Data/: ApplicationDbContext.cs  Class1.cs  PPECB.Data.csproj
PPECB.Data/Migrations/: 20260420113739_InitialCreate.Designer.cs  20260420113739_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PPECB.Domain/: Class1.cs  PPECB.Domain.csproj
PPECB.Domain/Common/: BaseEntity.cs
PPECB.Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs
PPECB.Services/: Class1.cs  PPECB.Services.csproj
PPECB.Services/Generators/: ProductCodeGenerator.cs
PPECB.Services/Helpers/: ImageUploadHelper.cs
PPECB.Services/Interfaces/: ICategoryService.cs  IExcelService.cs  IProductService.cs
PPECB.Services/Services/: CategoryService.cs  ExcelService.cs  ProductService.cs
PPECB.Services/Validators/: CategoryCodeValidator.cs
PPECB/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
PPECB/Models/: ErrorViewModel.cs
PPECB/Properties/: launchSettings.json
PPECB/Views/: _ViewImports.cshtml
PPECB/Views/Account/: Login.cshtml  Register.cshtml
PPECB/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
PPECB/Views/Home/: Index.cshtml
PPECB/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
PPECB/Views/Shared/: Error.cshtml  _Layout.cshtml
PPECB/wwwroot/css/: site.css
docs/: TECHNICAL_DOCS.md
